/* ----------- HERO SECTION ----------- */

#hero {
	width: 900px;
	height: 560px;
	padding: 60px 80px;
	display: flex;
	align-items: center;
}

#hero h1,
#hero h2 {
	font-size: 70px;
	font-weight: 900;
	color: var(--primary-color-6);
}

#hero .blob-hero {
	position: absolute;
	padding: inherit;
	top: 90px;
	right: 0;
	z-index: 0;
}

#hero .headline {
	z-index: 1;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

#hero .headline h2,
#hero .headline h1 {
	font-size: 70px;
}

#hero .headline .text-hero {
	width: 500px;
}

#hero .headline p {
	margin: 35px 0 30px 0;
}

/* ----------- ABOUT SECTION ----------- */

#about .header-about {
	margin-top: 200px;
}

#about .text-about {
	display: flex;
	justify-content: space-between;
}

#about .straight-line {
	margin-top: -30px;
}

#about .wave-line2 {
	margin-left: 280px;
	margin-top: -100px;
}

#about p {
	font-size: 20px;
	margin-top: -28px;
}

#about .row {
	margin-top: 50px;
}

/* ----------- SERVICES SECTION ----------- */

#services h1 {
	color: var(--primary-color-6);
}

#services .card {
	padding: 80px 30px;
	background-color: var(--gray-color-2);
	border-radius: 20px;
	margin-top: 20px;
	border: none;
}

#services .header-services {
	display: flex;
	justify-content: space-between;
	margin-bottom: 20px;
}

#services .card img {
	width: 100px;
	margin-bottom: 40px;
}

/* ----------- CONSULTANT SECTION ----------- */

#consultant {
	height: 680px;
	background-color: var(--gray-color-2);
}

#consultant .container {
	display: flex;
	flex-direction: column;
	align-items: center;
}

#consultant h1 {
	color: var(--primary-color-6);
}

#consultant .card {
	margin-top: 40px;
	align-items: center;
	padding: 20px 20px 40px;
	border-radius: 10px;
}

#consultant .card img {
	width: 100%;
	margin-bottom: 20px;
}

#consultant .card p {
	margin: 2px 0;
	font-size: 12px;
}

#banner {
	text-align: center;
	background-color: var(--secondary-color-2);
}

#banner .text p {
	color: var(--primary-color-5);
}

#banner .banner-button {
	background-color: var(--primary-color-9);
	color: white;
	padding: 10px 10px;
	border-radius: 12px;
	align-items: center;
	border: none;
}

#banner h5 {
	font-size: 17px;
	font-weight: 500;
	margin: 0;
	font-family: inherit;
}

#banner .card {
	margin-left: 50px;
	width: 190px;
	height: 254px;
	overflow: visible;
	cursor: pointer;
	border: none;
}

#banner .col {
	display: flex;
	justify-content: center;
}

#banner .card img {
	height: 100%;
}

#banner .card::before,
#banner .description {
	border-radius: 5px;
	box-shadow: 0px 0px 5px 1px #00000066;
	transition: transform 800ms, box-shadow 400ms;
	display: flex;
	justify-content: center;
}

#banner .content::before {
	border-radius: 5px;
	box-shadow: 0px 0px 5px 1px #00000066;
	transition: transform 400ms, box-shadow 200ms;
}

#banner .card::before {
	border-radius: 15px;
	position: absolute;
	content: " ";
	display: block;
	width: 100%;
	height: 100%;
	background-color: var(--secondary-color-3);
	transform: rotateZ(18deg);
}

#banner .content::before {
	border-radius: 15px;
	position: absolute;
	content: " ";
	display: block;
	width: 100%;
	height: 100%;
	background-color: var(--secondary-color-4);
	transform: rotateZ(-18deg);
}

#banner .card .content .description {
	border-radius: 5px;
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: var(--primary-color-5);
	display: flex;
	flex-direction: column;
	align-items: center;
	transform: rotateZ(0);
}

#banner .card:hover::before,
#banner .card:hover .content:before,
#banner.card:hover .description {
	transform: rotateZ(0deg);
}

/* ----------- PROGRAM SECTION ----------- */

#program {
	display: flex;
	flex-direction: column;
	align-items: center;
}

#program h1 {
	color: var(--primary-color-6);
}

#program .card .temporary_text img {
	object-fit: cover;
	width: 100%;
	height: 450px;
}

#program .card {
	position: relative;
	width: 350px;
	height: 450px;
	overflow: hidden;
	border-radius: 20px;
	border-radius: none;
}

#program .card_title {
	font-weight: bold;
}

#program .card_content {
	position: absolute;
	left: 0;
	bottom: 0;
	/* edit the width to fit card */
	width: 100%;
	padding: 20px;
	background: #f2f2f2;
	border-top-left-radius: 20px;
	/* edit here to change the height of the content box */
	transform: translateY(130px);
	transition: transform 0.25s;
}

#program .card_content::before {
	content: "";
	position: absolute;
	top: -47px;
	right: -45px;
	width: 100px;
	height: 100px;
	transform: rotate(-175deg);
	border-radius: 50%;
	box-shadow: inset 48px 48px #f2f2f2;
}

#program .card_title {
	color: #131313;
	line-height: 15px;
}

#program .card_price {
	display: block;
	font-size: 13px;
	margin-bottom: 10px;
}

#program .card_description {
	font-size: 14px;
	opacity: 0;
	transition: opacity 0.5s;
}

#program .card:hover .card_content {
	transform: translateY(0);
}

#program .card:hover .card_description {
	opacity: 1;
	transition-delay: 0.25s;
}

/* ----------- PARTNER SECTION ----------- */

#partner h1 {
	margin-bottom: 40px;
	color: var(--primary-color-6);
}

#partner .square-holder {
	padding: 30px;
	align-items: center;
	border: none;
	border-radius: 20px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 20px;
	background-color: #f1f1f1;
	min-height: 200px;
}

#partner .square-holder img {
	max-width: 100%;
	filter: grayscale(100%);
	transition: all 0.3s;
}

#partner .square-holder:hover img {
	filter: none;
}

/* ----------- ULASAN SECTION ----------- */

#ulasan {
	background-image: url("/img/bg_ulasan.png");
	background-size: cover;
	height: 650px;
}

#ulasan .header-text {
	text-align: center;
}

#ulasan .header-text h1 {
	margin-top: 40px;
}

#ulasan .header-text p {
	margin-bottom: 80px;
}

#ulasan .header-text h1,
.header-text p {
	color: #ffffff;
}

#ulasan .header-text h1 {
	font-size: 44px;
}

#ulasan .card {
	margin-left: 25px;
	margin-right: 25px;
	height: 280px;
	width: 275px;
	padding: 20px 30px;
	background-color: var(--gray-color-2);
	border-radius: 20px;
	border: none;
}

#ulasan .card img {
	width: 20%;
}

#ulasan i {
	display: inline;
	color: rgb(224, 224, 81);
}

#ulasan .text-services p {
	margin-left: 40px;
}

/* ----------- FOOTER SECTION ----------- */

#blog .blog-text {
	text-align: center;
}

#blog .blog-text p {
	color: var(--blog-p);
}

#blog .isi {
	margin-top: 50px;
}

#blog .box img {
	width: 450px;
}

#blog .text {
	margin-top: 30px;
}

#blog .text a {
	color: var(--blog-link);
	text-decoration: underline;
}

swiper-container {
	width: 100%;
	height: 100%;
}

swiper-slide {
	font-size: 18px;
	background: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
}

swiper-slide img {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
