<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KBC Build - Consultan Mentoring</title>

    <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="https://kbc.or.id/img/general/KBC-Logo_1594107681.png" />

    <!--=============== REMIXICONS ===============-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet" />

    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">


    <!-- css style -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/consultant.css">
</head>

<body>
    <!-- Navbar -->
    <section id="navbar-section">
        <div class="container-nav-consultant">
            <div class="navbar">
                <div class="nav-logo">
                    <a href="" class="nav-logo">
                        <img id="logo" src="https://kbc.or.id/img/general/KBC-Logo_1594107681.png" class="logo"
                            alt="" />
                    </a>
                </div>
                <div class="account">
                    <a href="#"><i class="ri-notification-2-line"></i></a>
                    <div class="line"></div>
                    <a href="#"><i class="ri-account-circle-line"></i></a>
                    <p>Consultan 1</p>
                </div>
                <!-- <div id="login">
                    <a href="login.html">
                        <button class="log-secondary-button">
                            Masuk
                        </button>
                    </a>
                    <a href="sign-up.html">
                        <button class="log-primary-button">
                            Registrasi
                        </button>
                    </a>
                </div> -->
            </div>
        </div>
    </section>

    <section id="sidebar-section">
        <div class="container-side-consultant">
            <!-- Sidebar -->
            <div class="sidebar">
                <a href="#"><i class="ri-dashboard-line"></i> Dashboard</a>
                <button class="dropdown-btn"><i class="ri-stack-line"></i> My Program
                    <i class="ri-arrow-down-s-line"></i>
                </button>
                <div class="submenu">
                    <a href="#">My Program</a>
                    <a href="#">Mentoring</a>
                    <a href="#">Konsultasi</a>
                    <a href="#">Seminar</a>
                </div>
                <a href="#"><i class="ri-account-circle-line"></i> Profile</a>
                <div class="garis"></div>
                <a href="#"><i class="ri-settings-line"></i> Account</a>
                <a href="#"><i class="ri-logout-circle-line"></i> Logout</a>
            </div>
        </div>
    </section>

    <section id="main-section">
        <!-- Content Utama -->
        <div class="main">
            <div class="header-main">
                <div id="route">
                    <p>My Program</p>
                    <i class="bi bi-chevron-right"></i>
                    <p><span>Mentoring</span></p>
                </div>
            </div>
            <div class="header-main-title">
                <h3>Data Program Mentoring</h3>
            </div>
            <div class="search-add-program-main">
                <div id="search-program-main">
                    <form action="#" method="get" class="search-form">
                        <div class="search-container">
                            <input type="text" name="search" placeholder="Cari" />
                            <button type="submit"><i class="ri-search-line"></i></button>
                        </div>
                    </form>
                    <div class="filter-container">
                        <div class="dropdown">
                            <button class="dropbtn">
                                <i class="ri-filter-2-line"></i>
                            </button>
                            <div class="dropdown-content">
                                <a href="#">All</a>
                                <a href="#">Program 1</a>
                                <a href="#">Program 2</a>
                                <a href="#">Program 3</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="add-program-main">
                    <a href="" type="submit" class=""><i class="ri-add-line"></i>
                        Tambah Program
                    </a>
                </div>
            </div>
            <div class="kategori-main">
                <ul>
                    <li class="active-main">Semua</li>
                    <li>Aktif</li>
                    <li>Draft</li>
                    <li>Menunggu</li>
                    <li>History</li>
                </ul>
            </div>
            <div class="table-main">
                <table>
                    <thead>
                        <tr>
                            <th>NO.</th>
                            <th>TITLE</th>
                            <th>STATUS</th>
                            <th>PARTICIPANT</th>
                            <th>ACTION</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Digital Marketing</td>
                            <td>
                                <p class="draf">Draf</p>
                            </td>
                            <td>
                                <p class="part">120</p>
                            </td>
                            <td>
                                <div id="button-table">
                                    <button><i class="ri-edit-line"></i></button>
                                    <button><i class="ri-delete-bin-5-line"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Accounting</td>
                            <td>
                                <p class="menunggu">Menunggu</p>
                            </td>
                            <td>
                                <p class="part">0</p>
                            </td>
                            <td>
                                <div id="button-table">
                                    <button><i class="ri-edit-line"></i></button>
                                    <button><i class="ri-delete-bin-5-line"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Management Risk</td>
                            <td>
                                <p class="menunggu">Menunggu</p>
                            </td>
                            <td>
                                <p class="part">0</p>
                            </td>
                            <td>
                                <div id="button-table">
                                    <button><i class="ri-edit-line"></i></button>
                                    <button><i class="ri-delete-bin-5-line"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Fostering creativity, critical thinking, communication and collaboration for
                                sustainable business</td>
                            <td>
                                <p class="menunggu">Menunggu</p>
                            </td>
                            <td>
                                <p class="part">0</p>
                            </td>
                            <td>
                                <div id="button-table">
                                    <button><i class="ri-edit-line"></i></button>
                                    <button><i class="ri-delete-bin-5-line"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Strategic Digital Marketing for Leaders</td>
                            <td>
                                <p class="active-table">Aktif</p>
                            </td>
                            <td>
                                <p class="part">130</p>
                            </td>
                            <td>
                                <div id="button-table">
                                    <button><i class="ri-edit-line"></i></button>
                                    <button><i class="ri-delete-bin-5-line"></i></button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="show-main-content">
                <p>Showing 1 to 5 of 57 entries</p>
                <section id="pagination">
                    <div class="container">
                        <button class="button prevNext" id="prev" disabled>
                            <i class="bi bi-chevron-left"></i>
                        </button>
                        <div class="links">
                            <a href="#" class="link active">1</a>
                            <a href="#" class="link">2</a>
                            <a href="#" class="link">3</a>
                            <a href="#" class="link">4</a>
                            <a href="#" class="link">5</a>
                        </div>
                        <button class="button prevNext" id="next">
                            <i class="bi bi-chevron-right"></i>
                        </button>
                    </div>
                </section>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/consultant.js"></script>
</body>

</html>